MVFSystem/MainWindow.xaml

<Window x:Class="MVFSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding StudentList,Source={StaticResource Locator}}"
        Title="MainWindow" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Width="100" Height="30" Margin="0,5,0,5" Content="不进行代码封装" Command="{Binding AddCommand}"></Button>
            <Button Width="200" Height="30" Margin="20,5,0,5" Content="封装验证(通过反射获取验证对)" Command="{Binding AddCommandTo}"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding StudentList}" SelectedItem="{Binding CurrentItem}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="auto" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" Width="auto" Binding="{Binding sname}"></DataGridTextColumn>
                <DataGridTextColumn Header="住址" Width="auto" Binding="{Binding saddress}"></DataGridTextColumn>
                <DataGridTextColumn Header="年龄" Width="auto" Binding="{Binding sage}"></DataGridTextColumn>
                <DataGridTextColumn Header="电子邮件" Width="auto" Binding="{Binding emails}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
