MVFSystem/WPFValidator.xaml

<Window x:Class="MVFSystem.WPFValidator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding WPFForm,Source={StaticResource Locator}}"
        Title="WPFValidator" Height="300" Width="600" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="姓名:"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Item.sname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="住址:"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Item.saddress,Mode=TwoWay}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="年龄:"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Item.sage,Mode=TwoWay}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Emals:"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Item.emails,Mode=TwoWay}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Content="学费:"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Item.sfee,Mode=TwoWay}"></TextBox>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Height="30" Width="100" Margin="0,15,0,0" Command="{Binding Save}">保存</Button>
    </Grid>
</Window>
